# ipfs-directory-uploader

./: .factorypath  .project  README.md  build.xml  pom.xml
src/main/java/br/com/dmsec/idup/: App.java
src/main/java/br/com/dmsec/idup/controller/: FileController.java  HashController.java
src/main/java/br/com/dmsec/idup/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/com/dmsec/idup/models/: ListHashs.java
src/main/java/br/com/dmsec/idup/payload/: UploadFileResponse.java  UploadHashsResponse.java
src/main/java/br/com/dmsec/idup/property/: FileStorageProperties.java  IpfsProperties.java
src/main/java/br/com/dmsec/idup/repository/: ListHashRepository.java
src/main/java/br/com/dmsec/idup/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/br/com/dmsec/idup/: AppTests.java
