## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1792MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB

## File Storage Properties
file.upload-dir=./uploads
server.port=8888

ipfs.multiaddr=/ip4/127.0.0.1/tcp/5001
ipfs.port=5001
ipfs.host=127.0.0.1


spring.data.cassandra.keyspace-name=demodb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists